<head>
  <title>quarto ambiente</title>
  <link rel="stylesheet" href="psicoito.css" />
</head>
<body>
  <h1 class="title">QUARTO AMBIENTE</h1>
  <div class="biscoito2">
    <img
      src="../images/psicoito.png"
      alt="um biscoito bolacha maria escrito psicoito"
    />
  </div>
  <div class="psicoito">
    <h2>PSICOITO</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/petsnSS-9mo?si=tI655n9kytA65SP0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </div>
  <div class="biscoito">
    <img
      src="../images/psicoito.png"
      alt="um biscoito bolacha maria escrito psicoito"
    />
  </div>
</body>
